# Cake.ProtobufTools

./: .gitignore  README.md  build.ps1  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
nuspec/nuget/: Cake.MobileCenter.nuspec  Cake.ProtobufTools.nuspec
src/: Cake.ProtobufTools.sln
src/Cake.ProtobufTools/: ArgumentsBuilderExtension.cs  AutoPropertyAttribute.cs  AutoToolSettings.cs  Cake.ProtobufTools.csproj  Cake.ProtobufTools.sln  EmptySettings.cs  NamespaceDoc.cs  ParameterAttribute.cs  ProtobufToolsAliases.cs  ProtobufTools`1.cs  Target.cs
src/Cake.ProtobufTools.Tests/: ArgumentsBuilderExtensionTest.cs  Cake.ProtobufTools.Tests.csproj
src/Cake.ProtobufTools.Tests/Apps/Create/: ProtocAliasesTest.cs  ProtocFixture.cs
src/Cake.ProtobufTools.Tests/Protoc/: ProtocAliasesTest.cs  ProtocFixture.cs
src/Cake.ProtobufTools/Cake.ProtobufTools/: AutoPropertyAttribute.cs  ProtobufTools`1.cs  Target.cs  args.txt
src/Cake.ProtobufTools/Cake.ProtobufTools/Protoc/: ProtobufToolsAliases.cs  ProtocSettings.cs
src/Cake.ProtobufTools/Protoc/: ProtocAliases.cs  ProtocSettings.cs
